server {
    listen 80;

    server_name localhost;

    location / {
        # ici, on fait http://<nom indiqué dans le yml>:port/
        # le slash final est improtant
        proxy_pass http://front:9000/;
    }
    location /api/ {
        proxy_pass http://back:5252;
        # si on ajoute un / a la fin de l'URL, lors d'une requête sur
        # api/hello, nginx relaiera à l'adresse /hello et non api/hello
        # (merdier/20)
    }
}