server {
    # indique le port d'écoute
    listen 9000;
    # indique le nom du site pour y accéder
    server_name localhost;

    # indique le repertoire où se trouve le front
    root /var/www/html/softy-pinko-front-end;
    # indique lle nom du fichier index dans le repertoire ci dessus
    index index.html;

    #indique le comportement à avoir selon l'URI d'accès demandée
    location / {
        # cherche des fichiers du nom de l'URI qui suit le / ; si pas trouvé, retourne 404
        try_files $uri $uri/ =404;
    }
}
